JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://anushad:anushad2001@cluster0.xzcps6v.mongodb.net'

# Cloudinary Setup
CLOUDINARY_NAME = 'dteg2woyw'
CLOUDINARY_API_KEY = '745255912893817'
CLOUDINARY_SECRET_KEY = 'zuwhR64EBm3JHW_mM8oL2HWpwQM'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_EK9YqqlhEjQc7FO80aQNUohJMtP/V1Fb'
CLERK_PUBLISHABLE_KEY = 'pk_test_ZGl2aW5lLWhhbXN0ZXItNDEuY2xlcmsuYWNjb3VudHMuZGV2JA'
CLERK_SECRET_KEY = 'sk_test_ALGE79zUGyVN8hUXZNjgViUtWrwKbkmwtPXuUd444i'